// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a,b=b,out=outNand);  //1
    Not(in=outNand,out=out);    //1
                                //2 gates 
}

/*
NAND(a,b) = NOT(AND(a,b))
NOT(NAND(a,b)) = NOT(NOT(AND(a,b)))
NOT(NAND(a,b)) = AND(a,b)
*/
