// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[1], out=ns1);
    Not(in=sel[0], out=ns0);
    And(a=in, b=ns1, out=and1);
    And(a=in, b=sel[1], out=and2);
    And(a=and1, b=ns0,      out=a);
    And(a=and1, b=sel[0],   out=b);
    And(a=and2, b=ns0,      out=c);
    And(a=and2, b=sel[0],   out=d);
    //14

    //DMux(in=in, sel=sel[1], a=out1, b=out2);
    //DMux(in=out1, sel=sel[0], a=a, b=b);
    //DMux(in=out2, sel=sel[0], a=c, b=d);
    //15
    
}

/*
a = in AND ns1 AND ns0
b = in AND ns1 AND s0
c = in AND s1 AND ns0
d = in AND s1 AND s0
*/