// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    //Not(in=a,out=notA);                 //1
    //Not(in=b,out=notB);                 //1
    //And(a=notA,b=b,out=bAndNotA);       //2
    //And(a=a,b=notB,out=aAndNotB);       //2
    //Or(a=aAndNotB,b=bAndNotA,out=out);  //3
    //                                    //9

    //Not(in=a,out=notA);                 //1
    //Not(in=b,out=notB);                 //1
    //Nand(a=a,b=b,out=aNandB);           //1
    //Nand(a=notA,b=notB,out=NaNandNb);   //1
    //And(a=aNandB,b=NaNandNb,out=out);   //2
    //                                    //6

    Nand(a=a, b=b, out=AnanB);                  //1
    Nand(a=a, b=AnanB, out=AnanAnanB);          //1
    Nand(a=AnanB, b=b, out=AnanBnanB);          //1
    Nand(a=AnanAnanB, b=AnanBnanB, out=out);    //1
                                                //4

}

/*
A Xor b = (a nand ( a nand b)) nand (b nand (a nand b))
...     = (a and (a nand b)) or (b and (a nand b))
...     = a(a'+b') + b(a'+b')
...     = aa'+ab'+ba'+bb'
A xor b = ab'+ba'
*/