// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=c01);
    FullAdder(a=in[1], b=false, c=c01, sum=out[1], carry=c02);
    FullAdder(a=in[2], b=false, c=c02, sum=out[2], carry=c03);
    FullAdder(a=in[3], b=false, c=c03, sum=out[3], carry=c04);
    FullAdder(a=in[4], b=false, c=c04, sum=out[4], carry=c05);
    FullAdder(a=in[5], b=false, c=c05, sum=out[5], carry=c06);
    FullAdder(a=in[6], b=false, c=c06, sum=out[6], carry=c07);
    FullAdder(a=in[7], b=false, c=c07, sum=out[7], carry=c08);
    FullAdder(a=in[8], b=false, c=c08, sum=out[8], carry=c09);
    FullAdder(a=in[9], b=false, c=c09, sum=out[9], carry=c10);
    FullAdder(a=in[10], b=false, c=c10, sum=out[10], carry=c11);
    FullAdder(a=in[11], b=false, c=c11, sum=out[11], carry=c12);
    FullAdder(a=in[12], b=false, c=c12, sum=out[12], carry=c13);
    FullAdder(a=in[13], b=false, c=c13, sum=out[13], carry=c14);
    FullAdder(a=in[14], b=false, c=c14, sum=out[14], carry=c15);
    FullAdder(a=in[15], b=false, c=c15, sum=out[15], carry=ignored);
}