// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=IfInc, b=in, sel=load, out=IfLoad);
    Mux16(a=IfLoad, b=false, sel=reset, out=IfReset);
    Register(in=IfReset, load=true, out=RegOut, out=out);
    Inc16(in=RegOut,out=RegOutInc);
    Mux16(a=RegOut, b=RegOutInc, sel=inc, out=IfInc);
}